---------------------------------------------------------------------------------------------
--
-- Insert records in table measurement and episode for 5 case studies
-- in order to test extractFeature() function
--
-- 2020-12-30
--
-- Antoine Lamer
--
---------------------------------------------------------------------------------------------




---------------------------------------------------------------------------------------------
--
-- Case study 1 : Detection of acute renal failure during the hospital stay
--
-- 1 personne peut avoir plusieurs séjours
-- Person 1 - 1000
--
-- Measurement : Creatinin
-- Episode : ICU stay
--
---------------------------------------------------------------------------------------------

delete from omop.person where person_id between 1000 and 1999;

-- Person
INSERT INTO omop.person
VALUES(1000, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(1001, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(1002, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(1003, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(1004, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0)
;



-- Visit occurrence
delete from omop.visit_occurrence where person_id between 1000 and 1999;

INSERT INTO omop.visit_occurrence
VALUES(1000, 1000, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(1001, 1001, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(1002, 1002, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(1003, 1003, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(1004, 1004, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(1005, 1004, 9201, '2020-02-01', '2020-02-01 00:00:00', '2020-02-10',  '2020-02-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0);


-- Visit detail
delete from omop.visit_detail where person_id between 1000 and 1999;

INSERT INTO omop.visit_detail
VALUES(1000, 1000, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 1000),
(1001, 1001, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 1001),
(1002, 1002, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 1002),
(1003, 1003, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-05',  '2020-01-05 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 1003),
(1004, 1003, 9201, '2020-01-05', '2020-01-05 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 1003),
(1005, 1004, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 1004),
(1006, 1004, 9201, '2020-02-01', '2020-02-01 00:00:00', '2020-02-10',  '2020-02-10 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 1005);


-- Measurement

DELETE FROM omop.measurement where person_id between 1000 and 1999;

-- Person 1

INSERT INTO omop.measurement
VALUES(1000, 1000, 40762887, '2020-01-01', '2020-01-01 01:10:10', '01:10:10', 0, 0, 20, 0, 0, 0, 0, 0, 1000, 1000, '', 0, '', ''),
(1001, 1000, 40762887, '2020-01-02', '2020-01-02 01:10:10', '01:10:15', 0, 0, 40, 0, 0, 0, 0, 0, 1000, 1000, '', 0, '', ''),
(1002, 1000, 40762887, '2020-01-03', '2020-01-03 01:10:10', '01:10:15', 0, 0, 30, 0, 0, 0, 0, 0, 1000, 1000, '', 0, '', ''),
(1003, 1000, 40762887, '2020-01-04', '2020-01-04 01:10:10', '01:10:15', 0, 0, 35, 0, 0, 0, 0, 0, 1000, 1000, '', 0, '', '');

-- Person 2 - with extreme value 2000

INSERT INTO omop.measurement
VALUES(1006, 1001, 40762887, '2020-01-01', '2020-01-01 01:10:10', '01:10:10', 0, 0, 22, 0, 0, 0, 0, 0, 1001, 1001, '', 0, '', ''),
(1007, 1001, 40762887, '2020-01-02', '2020-01-02 01:10:10', '01:10:15', 0, 0, 10, 0, 0, 0, 0, 0, 1001, 1001, '', 0, '', ''),
(1008, 1001, 40762887, '2020-01-03', '2020-01-03 01:10:10', '01:10:15', 0, 0, 11, 0, 0, 0, 0, 0, 1001, 1001, '', 0, '', ''),
(1009, 1001, 40762887, '2020-01-04', '2020-01-04 01:10:10', '01:10:15', 0, 0, 15, 0, 0, 0, 0, 0, 1001, 1001, '', 0, '', ''),
(1010, 1001, 40762887, '2020-01-05', '2020-01-05 01:10:10', '01:10:15', 0, 0, 2000, 0, 0, 0, 0, 0, 1001, 1001, '', 0, '', '');

-- Person 4

INSERT INTO omop.measurement
VALUES(1011, 1003, 40762887, '2020-01-01', '2020-01-01 01:10:10', '01:10:10', 0, 0, 22, 0, 0, 0, 0, 0, 1003, 1003, '', 0, '', ''),
(1012, 1003, 40762887, '2020-01-02', '2020-01-02 01:10:10', '01:10:15', 0, 0, 10, 0, 0, 0, 0, 0, 1003, 1003, '', 0, '', ''),
(1013, 1003, 40762887, '2020-01-03', '2020-01-03 01:10:10', '01:10:15', 0, 0, 11, 0, 0, 0, 0, 0, 1003, 1003, '', 0, '', ''),
(1014, 1003, 40762887, '2020-01-04', '2020-01-04 01:10:10', '01:10:15', 0, 0, 35, 0, 0, 0, 0, 0, 1003, 1003, '', 0, '', ''),
(1015, 1003, 40762887, '2020-01-05', '2020-01-05 01:10:10', '01:10:15', 0, 0, 16, 0, 0, 0, 0, 0, 1003, 1004, '', 0, '', ''),
(1016, 1003, 40762887, '2020-01-06', '2020-01-06 01:10:10', '01:10:15', 0, 0, 26, 0, 0, 0, 0, 0, 1003, 1004, '', 0, '', '');

-- Person 5

INSERT INTO omop.measurement
VALUES(1017, 1004, 40762887, '2020-01-01', '2020-01-01 01:10:10', '01:10:10', 0, 0, 22, 0, 0, 0, 0, 0, 1004, 1005, '', 0, '', ''),
(1018, 1004, 40762887, '2020-01-02', '2020-01-02 01:10:10', '01:10:15', 0, 0, 8, 0, 0, 0, 0, 0, 1004, 1005, '', 0, '', ''),
(1019, 1004, 40762887, '2020-01-03', '2020-01-03 01:10:10', '01:10:15', 0, 0, 11, 0, 0, 0, 0, 0, 1004, 1005, '', 0, '', ''),
(1020, 1004, 40762887, '2020-01-04', '2020-01-04 01:10:10', '01:10:15', 0, 0, 15, 0, 0, 0, 0, 0, 1004, 1005, '', 0, '', ''),
(1021, 1004, 40762887, '2020-01-05', '2020-01-05 01:10:10', '01:10:15', 0, 0, 36, 0, 0, 0, 0, 0, 1004, 1005, '', 0, '', ''),
(1022, 1004, 40762887, '2020-01-06', '2020-01-06 01:10:10', '01:10:15', 0, 0, 16, 0, 0, 0, 0, 0, 1004, 1005, '', 0, '', '');

INSERT INTO omop.measurement
VALUES(1023, 1004, 40762887, '2020-02-01', '2020-02-01 01:10:10', '01:10:10', 0, 0, 22, 0, 0, 0, 0, 0, 1005, 1006, '', 0, '', ''),
(1024, 1004, 40762887, '2020-02-02', '2020-02-02 01:10:10', '01:10:15', 0, 0, 9, 0, 0, 0, 0, 0, 1005, 1006, '', 0, '', ''),
(1025, 1004, 40762887, '2020-02-03', '2020-02-03 01:10:10', '01:10:15', 0, 0, 11, 0, 0, 0, 0, 0, 1005, 1006, '', 0, '', ''),
(1026, 1004, 40762887, '2020-02-04', '2020-02-04 01:10:10', '01:10:15', 0, 0, 15, 0, 0, 0, 0, 0, 1005, 1006, '', 0, '', ''),
(1027, 1004, 40762887, '2020-02-05', '2020-02-05 01:10:10', '01:10:15', 0, 0, 16, 0, 0, 0, 0, 0, 1005, 1006, '', 0, '', ''),
(1028, 1004, 40762887, '2020-02-06', '2020-02-06 01:10:10', '01:10:15', 0, 0, 46, 0, 0, 0, 0, 0, 1005, 1006, '', 0, '', '');

SELECT period.period_id,
period.visit_occurrence_id,
measurement.measurement_datetime,
measurement.value_as_number,
measurement.visit_detail_id,
measurement.visit_occurrence_id
FROM omop.measurement
INNER JOIN feature.period
ON period.visit_occurrence_id = measurement.visit_occurrence_id
WHERE period_concept_id = 9201
AND measurement_concept_id = 40762887
AND measurement.measurement_datetime >= period.period_start_datetime
AND measurement.measurement_datetime <= period.period_end_datetime ;

delete from feature.period;
delete from feature.feature;

---------------------------------------------------------------------------------------------
--
-- Case study 2 : Hypotension during the first post-operative ICU stay
--
-- 1 personne peut avoir plusieurs séjours, et plusiers ICU
-- Person 2001 - 3000
--
-- Measurement : Creatinin
-- Episode : ICU stay
--
---------------------------------------------------------------------------------------------

delete from omop.person where person_id between 2000 and 2999;

-- Person
INSERT INTO omop.person
VALUES(2000, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(2001, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(2002, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(2003, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(2004, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0)
;

-- Visit occurrence
delete from omop.visit_occurrence where person_id between 2000 and 2999;

INSERT INTO omop.visit_occurrence
VALUES(2000, 2000, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(2001, 2001, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(2002, 2002, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(2003, 2003, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(2004, 2004, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(2005, 2004, 9201, '2020-02-01', '2020-02-01 00:00:00', '2020-02-10',  '2020-02-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0);

-- Visit detail
delete from omop.visit_detail where person_id between 2000 and 2999;

INSERT INTO omop.visit_detail
-- Patient 2000 - Only ICU
VALUES(2000, 2000, 32037, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 2000),
-- Patient 2001 - No ICU
(2001, 2001, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 2001),
-- Patient 2002 - ICU, then other unit
(2002, 2002, 32037, '2020-01-01', '2020-01-01 00:00:00', '2020-01-05',  '2020-01-05 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 2002),
(2003, 2002, 9201, '2020-01-05', '2020-01-05 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 2002),
-- Patient 2003, ICU - other unit - ICU
(2004, 2003, 32037, '2020-01-01', '2020-01-01 00:00:00', '2020-01-03',  '2020-01-03 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 2003),
(2005, 2003, 9201, '2020-01-03', '2020-01-03 00:00:00', '2020-01-06',  '2020-01-06 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 2003),
(2006, 2003, 32037, '2020-01-06', '2020-01-06 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 2003),
-- Patient 2004, ICU - other unit
(2007, 2004, 32037, '2020-01-01', '2020-01-01 00:00:00', '2020-01-04',  '2020-01-04 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 2004),
(2008, 2004, 9201, '2020-01-04', '2020-01-04 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 2004),
-- Patient 2004, other unit, ICU
(2009, 2004, 9201, '2020-02-01', '2020-02-01 00:00:00', '2020-02-04',  '2020-02-04 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 2005),
(2010, 2004, 32037, '2020-02-04', '2020-02-04 00:00:00', '2020-02-10',  '2020-02-10 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 2005);

-- Measurement

DELETE FROM omop.measurement where person_id between 2000 and 2999;

-- Person 2000

INSERT INTO omop.measurement
VALUES(2000, 2000, 21490852, '2020-01-01', '2020-01-01 01:20:10', '01:20:10', 0, 0, 70, 0, 0, 0, 0, 0, 2000, 2000, '', 0, '', ''),
(2001, 2000, 21490852, '2020-01-02', '2020-01-02 01:20:15', '01:20:15', 0, 0, 62, 0, 0, 0, 0, 0, 2000, 2000, '', 0, '', ''),
(2002, 2000, 21490852, '2020-01-02', '2020-01-02 01:30:15', '01:30:15', 0, 0, 51, 0, 0, 0, 0, 0, 2000, 2000, '', 0, '', ''),
(2003, 2000, 21490852, '2020-01-02', '2020-01-02 01:40:15', '01:40:15', 0, 0, 50, 0, 0, 0, 0, 0, 2000, 2000, '', 0, '', ''),
(2004, 2000, 21490852, '2020-01-02', '2020-01-02 01:50:15', '01:50:15', 0, 0, 60, 0, 0, 0, 0, 0, 2000, 2000, '', 0, '', ''),
(2005, 2000, 21490852, '2020-01-02', '2020-01-02 02:10:15', '02:10:15', 0, 0, 69, 0, 0, 0, 0, 0, 2000, 2000, '', 0, '', ''),
--
(2006, 2000, 21490852, '2020-01-03', '2020-01-03 01:10:15', '01:10:15', 0, 0, 75, 0, 0, 0, 0, 0, 2000, 2000, '', 0, '', ''),
(2007, 2000, 21490852, '2020-01-04', '2020-01-04 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2000, 2000, '', 0, '', ''),
-- heart rate
(2008, 2000, 3027018, '2020-01-04', '2020-01-04 01:10:15', '01:10:15', 0, 0, 60, 0, 0, 0, 0, 0, 2000, 2000, '', 0, '', '')
;

-- Person 2001

INSERT INTO omop.measurement
VALUES(2100, 2001, 21490852, '2020-01-01', '2020-01-01 01:20:10', '01:20:10', 0, 0, 70, 0, 0, 0, 0, 0, 2001, 2001, '', 0, '', ''),
(2101, 2001, 21490852, '2020-01-02', '2020-01-02 01:20:15', '01:20:15', 0, 0, 62, 0, 0, 0, 0, 0, 2001, 2001, '', 0, '', ''),
(2102, 2001, 21490852, '2020-01-02', '2020-01-02 01:30:15', '01:30:15', 0, 0, 51, 0, 0, 0, 0, 0, 2001, 2001, '', 0, '', ''),
(2103, 2001, 21490852, '2020-01-02', '2020-01-02 01:40:15', '01:40:15', 0, 0, 50, 0, 0, 0, 0, 0, 2001, 2001, '', 0, '', ''),
(2104, 2001, 21490852, '2020-01-02', '2020-01-02 01:50:15', '01:50:15', 0, 0, 60, 0, 0, 0, 0, 0, 2001, 2001, '', 0, '', ''),
(2105, 2001, 21490852, '2020-01-02', '2020-01-02 02:10:15', '02:10:15', 0, 0, 69, 0, 0, 0, 0, 0, 2001, 2001, '', 0, '', ''),
(2106, 2001, 21490852, '2020-01-03', '2020-01-03 01:10:15', '01:10:15', 0, 0, 75, 0, 0, 0, 0, 0, 2001, 2001, '', 0, '', ''),
(2107, 2001, 21490852, '2020-01-04', '2020-01-04 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2001, 2001, '', 0, '', ''),
(2108, 2001, 21490852, '2020-01-05', '2020-01-04 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2001, 2001, '', 0, '', ''),
-- heart rate
(2109, 2001, 3027018, '2020-01-04', '2020-01-04 01:10:15', '01:10:15', 0, 0, 60, 0, 0, 0, 0, 0, 2001, 2001, '', 0, '', '')
;

-- Person 2002
-- ICU, then other unit

INSERT INTO omop.measurement
values 
-- ICU
(2201, 2002, 21490852, '2020-01-01', '2020-01-01 01:20:10', '01:20:10', 0, 0, 70, 0, 0, 0, 0, 0, 2002, 2002, '', 0, '', ''),
(2202, 2002, 21490852, '2020-01-02', '2020-01-02 01:20:15', '01:20:15', 0, 0, 62, 0, 0, 0, 0, 0, 2002, 2002, '', 0, '', ''),
(2203, 2002, 21490852, '2020-01-02', '2020-01-02 01:30:15', '01:30:15', 0, 0, 51, 0, 0, 0, 0, 0, 2002, 2002, '', 0, '', ''),
(2204, 2002, 21490852, '2020-01-02', '2020-01-02 01:40:15', '01:40:15', 0, 0, 50, 0, 0, 0, 0, 0, 2002, 2002, '', 0, '', ''),
(2205, 2002, 21490852, '2020-01-02', '2020-01-02 01:50:15', '01:50:15', 0, 0, 60, 0, 0, 0, 0, 0, 2002, 2002, '', 0, '', ''),
(2206, 2002, 21490852, '2020-01-02', '2020-01-02 02:10:15', '02:00:15', 0, 0, 69, 0, 0, 0, 0, 0, 2002, 2002, '', 0, '', ''),
(2207, 2002, 21490852, '2020-01-03', '2020-01-03 01:10:15', '01:10:15', 0, 0, 75, 0, 0, 0, 0, 0, 2002, 2002, '', 0, '', ''),
(2208, 2002, 21490852, '2020-01-04', '2020-01-04 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2002, 2002, '', 0, '', ''),
(2209, 2002, 21490852, '2020-01-04', '2020-01-04 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2002, 2002, '', 0, '', ''),
-- Other Unit
(2210, 2002, 21490852, '2020-01-05', '2020-01-05 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2002, 2003, '', 0, '', ''),
(2211, 2002, 21490852, '2020-01-06', '2020-01-06 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2002, 2003, '', 0, '', ''),
(2212, 2002, 21490852, '2020-01-07', '2020-01-07 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2002, 2003, '', 0, '', ''),
(2213, 2002, 21490852, '2020-01-08', '2020-01-08 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2002, 2003, '', 0, '', '')
;

-- Person 2003
-- ICU - other unit - ICU

INSERT INTO omop.measurement
values
-- ICU
(2301, 2003, 21490852, '2020-01-01', '2020-01-01 01:20:10', '01:20:10', 0, 0, 70, 0, 0, 0, 0, 0, 2003, 2004, '', 0, '', ''),
(2302, 2003, 21490852, '2020-01-02', '2020-01-02 01:20:15', '01:20:15', 0, 0, 62, 0, 0, 0, 0, 0, 2003, 2004, '', 0, '', ''),
(2303, 2003, 21490852, '2020-01-02', '2020-01-02 01:30:15', '01:30:15', 0, 0, 51, 0, 0, 0, 0, 0, 2003, 2004, '', 0, '', ''),
(2304, 2003, 21490852, '2020-01-02', '2020-01-02 01:40:15', '01:40:15', 0, 0, 50, 0, 0, 0, 0, 0, 2003, 2004, '', 0, '', ''),
(2305, 2003, 21490852, '2020-01-02', '2020-01-02 01:50:15', '01:45:15', 0, 0, 60, 0, 0, 0, 0, 0, 2003, 2004, '', 0, '', ''),
(2306, 2003, 21490852, '2020-01-02', '2020-01-02 02:10:15', '01:50:15', 0, 0, 69, 0, 0, 0, 0, 0, 2003, 2004, '', 0, '', ''),
-- Other Unit
(2307, 2003, 21490852, '2020-01-03', '2020-01-03 01:10:15', '01:10:15', 0, 0, 75, 0, 0, 0, 0, 0, 2003, 2005, '', 0, '', ''),
(2308, 2003, 21490852, '2020-01-04', '2020-01-04 01:10:15', '01:10:15', 0, 0, 50, 0, 0, 0, 0, 0, 2003, 2005, '', 0, '', ''),
(2309, 2003, 21490852, '2020-01-04', '2020-01-04 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2003, 2005, '', 0, '', ''),
(2310, 2003, 21490852, '2020-01-05', '2020-01-05 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2003, 2005, '', 0, '', ''),
-- ICU
(2311, 2003, 21490852, '2020-01-06', '2020-01-06 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2003, 2006, '', 0, '', ''),
(2312, 2003, 21490852, '2020-01-07', '2020-01-07 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2003, 2006, '', 0, '', ''),
(2313, 2003, 21490852, '2020-01-08', '2020-01-08 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2003, 2006, '', 0, '', ''),
(2314, 2003, 21490852, '2020-01-08', '2020-01-08 02:10:15', '02:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2003, 2006, '', 0, '', ''),
(2315, 2003, 21490852, '2020-01-08', '2020-01-08 03:20:15', '03:20:15', 0, 0, 66, 0, 0, 0, 0, 0, 2003, 2006, '', 0, '', ''),
(2316, 2003, 21490852, '2020-01-08', '2020-01-08 04:10:15', '04:10:15', 0, 0, 62, 0, 0, 0, 0, 0, 2003, 2006, '', 0, '', ''),
(2317, 2003, 21490852, '2020-01-08', '2020-01-08 05:10:15', '05:10:15', 0, 0, 63, 0, 0, 0, 0, 0, 2003, 2006, '', 0, '', ''),
(2318, 2003, 21490852, '2020-01-08', '2020-01-08 06:10:15', '06:10:15', 0, 0, 70, 0, 0, 0, 0, 0, 2003, 2006, '', 0, '', ''),
(2319, 2003, 21490852, '2020-01-08', '2020-01-08 07:10:15', '07:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2003, 2006, '', 0, '', '')
;

-- Person 2004
-- ICU - other unit

INSERT INTO omop.measurement
values
-- ICU
(2401, 2004, 21490852, '2020-01-01', '2020-01-01 01:20:10', '01:20:10', 0, 0, 70, 0, 0, 0, 0, 0, 2004, 2007, '', 0, '', ''),
(2402, 2004, 21490852, '2020-01-02', '2020-01-02 01:20:15', '01:20:15', 0, 0, 62, 0, 0, 0, 0, 0, 2004, 2007, '', 0, '', ''),
(2403, 2004, 21490852, '2020-01-02', '2020-01-02 01:30:15', '01:30:15', 0, 0, 51, 0, 0, 0, 0, 0, 2004, 2007, '', 0, '', ''),
(2404, 2004, 21490852, '2020-01-02', '2020-01-02 01:40:15', '01:40:15', 0, 0, 50, 0, 0, 0, 0, 0, 2004, 2007, '', 0, '', ''),
(2405, 2004, 21490852, '2020-01-02', '2020-01-02 01:50:15', '01:50:15', 0, 0, 60, 0, 0, 0, 0, 0, 2004, 2007, '', 0, '', ''),
(2407, 2004, 21490852, '2020-01-03', '2020-01-03 01:15:15', '01:10:15', 0, 0, 75, 0, 0, 0, 0, 0, 2004, 2007, '', 0, '', ''),
-- Other unit
(2408, 2004, 21490852, '2020-01-04', '2020-01-04 01:10:15', '01:10:15', 0, 0, 50, 0, 0, 0, 0, 0, 2004, 2008, '', 0, '', ''),
(2409, 2004, 21490852, '2020-01-04', '2020-01-04 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2004, 2008, '', 0, '', ''),
(2410, 2004, 21490852, '2020-01-05', '2020-01-05 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2004, 2008, '', 0, '', ''),
(2411, 2004, 21490852, '2020-01-06', '2020-01-06 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2004, 2008, '', 0, '', ''),
(2412, 2004, 21490852, '2020-01-07', '2020-01-07 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2004, 2008, '', 0, '', ''),
(2413, 2004, 21490852, '2020-01-08', '2020-01-08 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2004, 2008, '', 0, '', ''),
(2414, 2004, 21490852, '2020-01-08', '2020-01-08 02:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2004, 2008, '', 0, '', ''),
(2415, 2004, 21490852, '2020-01-08', '2020-01-08 03:20:15', '01:10:15', 0, 0, 66, 0, 0, 0, 0, 0, 2004, 2008, '', 0, '', ''),
(2416, 2004, 21490852, '2020-01-08', '2020-01-08 04:10:15', '01:10:15', 0, 0, 62, 0, 0, 0, 0, 0, 2004, 2008, '', 0, '', ''),
(2417, 2004, 21490852, '2020-01-08', '2020-01-08 05:10:15', '01:10:15', 0, 0, 63, 0, 0, 0, 0, 0, 2004, 2008, '', 0, '', ''),
(2418, 2004, 21490852, '2020-01-08', '2020-01-08 06:10:15', '01:10:15', 0, 0, 70, 0, 0, 0, 0, 0, 2004, 2008, '', 0, '', ''),
(2419, 2004, 21490852, '2020-01-08', '2020-01-08 07:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2004, 2008, '', 0, '', '')
;

-- Person 2004
-- other unit - ICU

INSERT INTO omop.measurement
values
-- No ICU
(2501, 2004, 21490852, '2020-02-01', '2020-02-01 01:20:10', '01:20:10', 0, 0, 70, 0, 0, 0, 0, 0, 2005, 2009, '', 0, '', ''),
(2502, 2004, 21490852, '2020-02-02', '2020-02-02 01:20:15', '01:20:15', 0, 0, 62, 0, 0, 0, 0, 0, 2005, 2009, '', 0, '', ''),
(2503, 2004, 21490852, '2020-02-02', '2020-02-02 01:30:15', '01:30:15', 0, 0, 51, 0, 0, 0, 0, 0, 2005, 2009, '', 0, '', ''),
(2504, 2004, 21490852, '2020-02-02', '2020-02-02 01:40:15', '01:40:15', 0, 0, 50, 0, 0, 0, 0, 0, 2005, 2009, '', 0, '', ''),
(2505, 2004, 21490852, '2020-02-02', '2020-02-02 01:50:15', '01:50:15', 0, 0, 60, 0, 0, 0, 0, 0, 2005, 2009, '', 0, '', ''),
(2507, 2004, 21490852, '2020-02-03', '2020-02-03 01:10:15', '01:10:15', 0, 0, 75, 0, 0, 0, 0, 0, 2005, 2009, '', 0, '', ''),
-- ICU
(2508, 2004, 21490852, '2020-02-04', '2020-02-04 01:10:15', '01:10:15', 0, 0, 50, 0, 0, 0, 0, 0, 2005, 2010, '', 0, '', ''),
(2509, 2004, 21490852, '2020-02-04', '2020-02-04 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2005, 2010, '', 0, '', ''),
(2510, 2004, 21490852, '2020-02-05', '2020-02-05 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2005, 2010, '', 0, '', ''),
(2511, 2004, 21490852, '2020-02-06', '2020-02-06 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2005, 2010, '', 0, '', ''),
(2512, 2004, 21490852, '2020-02-07', '2020-02-07 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2005, 2010, '', 0, '', ''),
(2513, 2004, 21490852, '2020-02-08', '2020-02-08 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2005, 2010, '', 0, '', ''),
(2514, 2004, 21490852, '2020-02-08', '2020-02-08 02:10:15', '02:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2005, 2010, '', 0, '', ''),
(2515, 2004, 21490852, '2020-02-08', '2020-02-08 03:20:15', '03:20:15', 0, 0, 66, 0, 0, 0, 0, 0, 2005, 2010, '', 0, '', ''),
(2516, 2004, 21490852, '2020-02-08', '2020-02-08 04:10:15', '04:10:15', 0, 0, 62, 0, 0, 0, 0, 0, 2005, 2010, '', 0, '', ''),
(2517, 2004, 21490852, '2020-02-08', '2020-02-08 05:10:15', '05:10:15', 0, 0, 63, 0, 0, 0, 0, 0, 2005, 2010, '', 0, '', ''),
(2518, 2004, 21490852, '2020-02-08', '2020-02-08 06:10:15', '06:10:15', 0, 0, 70, 0, 0, 0, 0, 0, 2005, 2010, '', 0, '', ''),
(2519, 2004, 21490852, '2020-02-08', '2020-02-08 07:10:15', '07:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 2005, 2010, '', 0, '', '')
;

---------------------------------------------------------------------------------------------
--
-- Case study 3 : Psychiatric scale after a visit (or new treatment).
--
-- 1 personne peut avoir plusieurs séjours
-- Person 3 - 3000
--
-- Measurement : Scale
-- Episode : Psychiatric visit
--
---------------------------------------------------------------------------------------------

delete from omop.person where person_id between 3000 and 3999;

-- Person
INSERT INTO omop.person
VALUES(3000, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(3001, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(3002, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(3003, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(3004, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0)
;


-- Visit occurrence
delete from omop.visit_occurrence where person_id between 3000 and 3999;

-- Rajouter d'autres types de séjours

INSERT INTO omop.visit_occurrence
VALUES(3000, 3000, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-01',  '2020-01-01 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(3001, 3001, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-01',  '2020-01-01 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(3002, 3002, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-01',  '2020-01-01 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(3003, 3003, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-01',  '2020-01-01 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(3004, 3004, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-01',  '2020-01-01 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(3005, 3004, 9201, '2020-03-01', '2020-03-01 00:00:00', '2020-03-01',  '2020-03-01 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0)
(3006, 3004, 9201, '2020-04-21', '2020-04-21 00:00:00', '2020-04-21',  '2020-04-21 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(3007, 3004, 9201, '2020-06-01', '2020-06-01 00:00:00', '2020-06-01',  '2020-06-01 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(3008, 3004, 9201, '2020-08-01', '2020-08-01 00:00:00', '2020-08-01',  '2020-08-01 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0);



-- Drug exposure

INSERT INTO omop.drug_exposure
(drug_exposure_id, person_id, drug_concept_id, drug_exposure_start_date, drug_exposure_start_datetime, drug_exposure_end_date, 
drug_exposure_end_datetime, 
drug_type_concept_id, stop_reason, refills, quantity, days_supply, 
route_concept_id, lot_number, provider_id, visit_occurrence_id, visit_detail_id, drug_source_value, drug_source_concept_id, 
route_source_value, dose_unit_source_value)
VALUES(0, 0, 0, '', '', '', '', 
0, 0, 0, 0, '', 0, 0, 0, '', 0, '', '');


---------------------------------------------------------------------------------------------
--
-- Case study 4 : Duration of hypotension during general anesthesia
--
-- 1 personne peut avoir plusieurs séjours, plusieurs interventions au cours du même séjour
-- Person 4 - 4000
--
-- Measurement : MAP
-- Episode : Anesthesia period
--
---------------------------------------------------------------------------------------------

delete from omop.person where person_id between 4000 and 4999;

-- Person
INSERT INTO omop.person
VALUES(4000, 0, 4000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(4001, 0, 4000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(4002, 0, 4000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(4003, 0, 4000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(4004, 0, 4000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0)
;

-- Visit occurrence
delete from omop.visit_occurrence where person_id between 4000 and 4999;

INSERT INTO omop.visit_occurrence
VALUES(4000, 4000, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(4001, 4001, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(4002, 4002, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(4003, 4003, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(4004, 4004, 9201, '2020-01-01', '2020-01-01 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0),
(4005, 4004, 9201, '2020-02-01', '2020-02-01 00:00:00', '2020-02-10',  '2020-02-10 00:00:00', 0, 0, 0, '', 0, 0, '', '', 0, 0);

-- Visit detail
delete from omop.visit_detail where person_id between 4000 and 4999;

INSERT INTO omop.visit_detail
-- Patient 4000 - 1 operation
VALUES(4000, 4000, , '2020-01-02', '2020-01-02 08:30:00', '2020-01-02',  '2020-01-02 12:30:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 4000),
-- Patient 4001 - 2 operations
(4001, 4001, 9201, '2020-01-03', '2020-01-03 08:30:00', '2020-01-03',  '2020-01-03 12:30:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 4001),
(4002, 4001, 9201, '2020-01-05', '2020-01-05 08:30:00', '2020-01-05',  '2020-01-05 12:30:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 4001),
-- Patient 4002 - 1 operation
(4002, 4002, 32037, '2020-01-01', '2020-01-01 00:00:00', '2020-01-05',  '2020-01-05 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 4002),
(4003, 4002, 9201, '2020-01-05', '2020-01-05 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 4002),
-- Patient 4003, no operation
-- Patient 4004, stay 4004, 1 operation
(4004, 4004, 32037, '2020-01-01', '2020-01-01 00:00:00', '2020-01-04',  '2020-01-04 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 4004),
(4005, 4004, 9201, '2020-01-04', '2020-01-04 00:00:00', '2020-01-10',  '2020-01-10 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 4004),
-- Patient 4004, stay 4005, 2 operations
(4006, 4004, 9201, '2020-02-01', '2020-02-01 00:00:00', '2020-02-04',  '2020-02-04 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 4005),
(4007, 4004, 32037, '2020-02-04', '2020-02-04 00:00:00', '2020-02-10',  '2020-02-10 00:00:00', 0, 0, 0, 0, 0, '', '', 0, '', 0, 0, 4005)*/
;

-- Measurement

DELETE FROM omop.measurement where person_id between 4000 and 4999;

-- Person 4000

INSERT INTO omop.measurement
VALUES(4000, 4000, 21490852, '2020-01-01', '2020-01-01 01:20:10', '01:20:10', 0, 0, 70, 0, 0, 0, 0, 0, 4000, 4000, '', 0, '', ''),
(4001, 4000, 21490852, '2020-01-02', '2020-01-02 01:20:15', '01:20:15', 0, 0, 62, 0, 0, 0, 0, 0, 4000, 4000, '', 0, '', ''),
(4002, 4000, 21490852, '2020-01-02', '2020-01-02 01:30:15', '01:30:15', 0, 0, 51, 0, 0, 0, 0, 0, 4000, 4000, '', 0, '', ''),
(4003, 4000, 21490852, '2020-01-02', '2020-01-02 01:40:15', '01:40:15', 0, 0, 50, 0, 0, 0, 0, 0, 4000, 4000, '', 0, '', ''),
(4004, 4000, 21490852, '2020-01-02', '2020-01-02 01:50:15', '01:50:15', 0, 0, 60, 0, 0, 0, 0, 0, 4000, 4000, '', 0, '', ''),
(4005, 4000, 21490852, '2020-01-02', '2020-01-02 02:10:15', '02:10:15', 0, 0, 69, 0, 0, 0, 0, 0, 4000, 4000, '', 0, '', ''),
--
(4006, 4000, 21490852, '2020-01-03', '2020-01-03 01:10:15', '01:10:15', 0, 0, 75, 0, 0, 0, 0, 0, 4000, 4000, '', 0, '', ''),
(4007, 4000, 21490852, '2020-01-04', '2020-01-04 01:10:15', '01:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 4000, 4000, '', 0, '', ''),
-- heart rate
(4008, 4000, 3027018, '2020-01-04', '2020-01-04 01:10:15', '01:10:15', 0, 0, 60, 0, 0, 0, 0, 0, 4000, 4000, '', 0, '', ''),
-- MAP during operation
(4009, 4000, 21490852, '2020-01-05', '2020-01-05 10:10:15', '10:10:15', 0, 0, 77, 0, 0, 0, 0, 0, 4000, 4001, '', 0, '', ''),
(4010, 4000, 21490852, '2020-01-05', '2020-01-05 10:20:15', '10:20:15', 0, 0, 68, 0, 0, 0, 0, 0, 4000, 4001, '', 0, '', ''),
(4011, 4000, 21490852, '2020-01-05', '2020-01-05 10:25:15', '10:25:15', 0, 0, 64, 0, 0, 0, 0, 0, 4000, 4001, '', 0, '', ''),
(4012, 4000, 21490852, '2020-01-05', '2020-01-05 10:28:15', '10:28:15', 0, 0, 63, 0, 0, 0, 0, 0, 4000, 4001, '', 0, '', ''),
(4013, 4000, 21490852, '2020-01-05', '2020-01-05 10:30:15', '10:30:15', 0, 0, 67, 0, 0, 0, 0, 0, 4000, 4001, '', 0, '', ''),
(4014, 4000, 21490852, '2020-01-05', '2020-01-05 10:31:15', '10:31:15', 0, 0, 77, 0, 0, 0, 0, 0, 4000, 4001, '', 0, '', '')
;

---------------------------------------------------------------------------------------------
--
-- Case study 5 : Measures between the administration of a drug and a procedure.
--
-- 1 personne peut avoir plusieurs séjours
-- Person 5 - 5000
--
-- Measurement : Creatinin
-- Episode : ICU stay
--
---------------------------------------------------------------------------------------------

delete from omop.person where person_id between 5000 and 5999;

-- Person
INSERT INTO omop.person
VALUES(5000, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(5001, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(5002, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(5003, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0),
(5004, 0, 2000, 0, 0, null, null, 0, 0, 0, 0, 0, '', '', 0, '', 0, '', 0)
;


